{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext"
    ],
    "types": [
      "bun"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
